{**
 * @param string   $robots   tell robots how to index the content of a page (optinal)
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />

	<meta name="description" content="Administration of FIFA" />
	<meta n:ifset="$robots" name="robots" content="{$robots}">

	<title>{block #title|striptags|trim}{/block} | Admin page</title>

	<link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/site.css" />
</head>

<body>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

  <div id="menu" style="border: 1px solid black;">
    {block #menu}
     Here is the basic menu
    {/block}
  </div>

	<div id="content">
		{include #content}
	</div>

	<p id="logged-in" n:if="$user->loggedIn">Signed in as {$user->identity->name}. <a href="{link Sign:out}">Sign out</a></p>
</body>
</html>
